# InvilliaGame

./: README.md
InvilliaTestSolution/: InvilliaTestSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InvilliaTestSolution/Authentication/: PasswordService.cs  Roles.cs  Security.csproj  Settings.cs  TokenService.cs
InvilliaTestSolution/Domain.Service/: Domain.Service.csproj
InvilliaTestSolution/Domain.Service/Services/: BorrowGameService.cs  GameService.cs  ServiceResult.cs  UserService.cs
InvilliaTestSolution/Domain/Aggregate/: BorrowedGame.cs
InvilliaTestSolution/Domain/Entity/: Friend.cs  Game.cs  User.cs  UserType.cs
InvilliaTestSolution/Domain/Enum/: UserTypeEnum.cs
InvilliaTestSolution/Domain/Interfaces/: IBaseRepository.cs  IBorrowGameService.cs  IBorrowedGameRepository.cs  IGameRepository.cs  IGameService.cs  IPasswordService.cs  IServiceResult.cs  IUnityOfWork.cs  IUserRepository.cs  IUserService.cs
InvilliaTestSolution/Infrastructure/: BorrowedGamesContext.cs  DataAccess.csproj
InvilliaTestSolution/Infrastructure/Configuration/: BorrowedGamesConfiguration.cs  FriendsConfiguration.cs  GamesConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
InvilliaTestSolution/Infrastructure/Migrations/: 20201013132837_InitialCreate.Designer.cs  20201013132837_InitialCreate.cs  20201013154747_Create_Index_GameName.Designer.cs  20201013154747_Create_Index_GameName.cs  BorrowedGamesContextModelSnapshot.cs
InvilliaTestSolution/Infrastructure/Repository/: BaseRepository.cs  BorrowedGameRepository.cs  GameRepository.cs  UnityOfWork.cs  UserRepository.cs
InvilliaTestSolution/InvilliaTest/: Dockerfile  Dockerfile.original  InvilliaTest.csproj  InvilliaTest.xml  Program.cs  Startup.cs  appsettings.json
InvilliaTestSolution/InvilliaTest/Controllers/: BaseController.cs  BorrowGamesController.cs  GamesController.cs  UsersController.cs
InvilliaTestSolution/InvilliaTest/DTO/Request/: BorrowGameDto.cs  LogUserDto.cs  PostUserDto.cs  PutUserDto.cs  UserTypeEnum.cs
InvilliaTestSolution/InvilliaTest/DTO/Response/: CreateBorrowedGameDto.cs  CreateGameDto.cs  DeleteGameDto.cs  GetBorrowedGameDto.cs  GetGameDto.cs  LoggedUserDto.cs  ReturnBorrowedGameDto.cs  UpdateGameDto.cs  UserDto.cs
InvilliaTestSolution/InvilliaTest/Mapping/: BorrowedGameProfile.cs  GameProfile.cs  UserProfile.cs
InvilliaTestSolution/InvilliaTest/Properties/: launchSettings.json
InvilliaTestSolution/NUnitTestProject/: NUnitTestProject.csproj
InvilliaTestSolution/NUnitTestProject/UnityTests/BorrowGameService/: Borrow_Game_Test.cs  Return_Game_Test.cs
InvilliaTestSolution/NUnitTestProject/UnityTests/GameService/: Create_Game_Test.cs  Delete_Game_Test.cs  Get_Game_Test.cs  Update_Game_Test.cs
InvilliaTestSolution/NUnitTestProject/UnityTests/UserService/: Create_User_Test.cs  Delete_User_Test.cs  Get_User_Test.cs  Update_User_Test.cs
